<!DOCTYPE html>
<html>

<head>
    <title>Assignments</title>
</head>

<body>

    <h1>Assignments</h1>

    <hr>

    <table border="1" cellpadding="10">

        <tr>
            <th>Subject</th>
            <th>Assignment</th>
            <th>Due Date</th>
            <th>Status</th>
        </tr>

        <tr>
            <td>Java</td>
            <td>OOP Practical</td>
            <td>25 July 2026</td>
            <td>Pending</td>
        </tr>

        <tr>
            <td>Python</td>
            <td>Mini Project</td>
            <td>28 July 2026</td>
            <td>Completed</td>
        </tr>

        <tr>
            <td>DBMS</td>
            <td>SQL Queries</td>
            <td>30 July 2026</td>
            <td>Pending</td>
        </tr>

        <tr>
            <td>Web Development</td>
            <td>StudentHub Portal</td>
            <td>5 August 2026</td>
            <td>In Progress</td>
        </tr>

    </table>

    <br>

    <a href="courses.html">⬅ Previous</a> |
    <a href="dashboard.html">🏠 Dashboard</a> |
    <a href="timetable.html">Next ➜</a>

</body>

</html>