<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StudentHub - Dashboard</title>
</head>

<body>

    <center>

        <h1>🎓 StudentHub Dashboard</h1>

        <hr width="80%">

        <h2>Welcome to StudentHub </h2>

        <p>
            Manage your academic activities using the menu below.
        </p>

        <hr width="80%">

        <h2>Student Menu</h2>

        <table border="1" cellpadding="12" cellspacing="0">

            <tr>
                <td><a href="attendance.html">Attendance</a></td>
                <td><a href="courses.html">Courses</a></td>
            </tr>

            <tr>
                <td><a href="assignments.html"> Assignments</a></td>
                <td><a href="timetable.html">Timetable</a></td>
            </tr>

            <tr>
                <td><a href="results.html">Results</a></td>
                <td><a href="fees.html">Fees</a></td>
            </tr>

            <tr>
                <td><a href="profile.html">Profile</a></td>
                <td><a href="settings.html">Settings</a></td>
            </tr>

            <tr>
                <td colspan="2" align="center">
                    <a href="login.html">Logout</a>
                </td>
            </tr>

        </table>

        <br>

        <hr width="80%">

        <p>
            <b>StudentHub Portal</b><br>
            CHARUSAT University
        </p>

    </center>

</body>

</html>